{
  "name": "latex-mailmerge",
  "version": "0.0.1",
  "description": "Perform mail merges on LaTeX through Node.js",
  "main": "build/index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
      "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CannedCans/latex-mailmerge.git"
  },
  "author": "CannedCans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CannedCans/latex-mailmerge/issues"
  },
  "homepage": "https://github.com/CannedCans/latex-mailmerge#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
